package com.team2.animalshelter.botservice;

public class InformationConstants {

    public static final String FAQ_COMMAND = """
            Вот что я могу тебе рассказать:
                        
                Общие темы:
                /datingRules - правила знакомства с животным до того, как забрать его из приюта
                /docList - список документов, необходимых для того, чтобы взять животное из приюта
                /denialReasons - список причин, почему могут отказать в опеке над животным
                
                Кошки:
                /catTransportation - список рекомендаций по транспортировке кошки
                /homeForKitty - список рекомендаций по обустройству дома для котенка
                /homeForAdultCat - список рекомендаций по обустройству дома для взрослой кошки
                /homeForDisabledCat - список рекомендаций по обустройству дома для кошки с ограниченными возможностями
                
                Собаки:
                /dogTransportation - список рекомендаций по транспортировке собаки
                /homeForPuppy - список рекомендаций по обустройству дома для щенка
                /homeForAdultDog - список рекомендаций по обустройству дома для взрослой собаки
                /homeForDisabledDog - список рекомендаций по обустройству дома для собаки с ограниченными возможностями
                /cynologistAdvice - советы кинолога по первичному общению с собакой
                /provenCynologists - проверенные кинологи для дальнейшего обращения
            """;
    public static final String UNKNOWN_COMMAND = "Данная команда пока не поддерживается \uD83D\uDE14";

    public static final String CALL_VOLUNTEER = "Запрос принят, как только освободится волонтер, он сразу же Вам ответит \uD83D\uDE0A";

    public static final String DOG_TRANSPORTATION = "1. Используйте специальный переносной контейнер или клетку для перевозки собаки. Убедитесь, что контейнер достаточно прочный и безопасный для вашей собаки.\n" +
            "\n" +
            "2. Предоставьте достаточно места в контейнере для собаки, чтобы она могла полностью повернуться, встать и лечь.\n" +
            "\n" +
            "3. Пометьте контейнер собаки яркими и четкими ярлыками, включая информацию о вашем имени, контактных данных и адресе назначения.\n" +
            "\n" +
            "4. Установите вентиляцию в контейнере, чтобы обеспечить достаточное поступление свежего воздуха.\n" +
            "\n" +
            "5. Предоставьте своей собаке достаточное количество воды во время перевозки. Используйте капельницу или поилку, чтобы предотвратить проливание воды.\n" +
            "\n" +
            "6. Перед транспортировкой убедитесь, что ваша собака получила все необходимые прививки и имеет микрочип с актуальной информацией.\n" +
            "\n" +
            "7. Если вы путешествуете на автомобиле, закрепите контейнер собаки безопасно на заднем сиденье или в багажном отсеке. Никогда не оставляйте собаку свободно бегать в машине.\n" +
            "\n" +
            "8. Если вы летите на самолете, обратитесь к авиакомпании, чтобы узнать их правила и требования для перевозки собаки. Обратите внимание на размеры контейнера и необходимые документы.\n" +
            "\n" +
            "9. Перед путешествием позаботьтесь о том, чтобы собака была удобно и знакома с контейнером. Проведите несколько тренировочных сессий, где собака может привыкнуть к контейнеру и чувствовать себя комфортно в нем.\n" +
            "\n" +
            "10. Во время путешествия регулярно проверяйте состояние и комфортность собаки. Периодически предлагайте ей воду и убедитесь, что она чувствует себя хорошо.\n" +
            "\n" +
            "Запомните, что безопасность и комфорт вашей собаки являются приоритетом при транспортировке. Если у вас возникают дополнительные вопросы или сомнения, обратитесь к ветеринару или специалисту по поведению животных для получения более подробных рекомендаций.";


}
