package com.team2.animalshelter.botservice;

public class InformationConstants {

    public static final String FAQ_COMMAND = """
            Вот что я могу тебе рассказать:
                        
                Общие темы:
                /datingRules - правила знакомства с животным до того, как забрать его из приюта
                /docList - список документов, необходимых для того, чтобы взять животное из приюта
                /denialReasons - список причин, почему могут отказать в опеке над животным
                
                Кошки:
                /catTransportation - список рекомендаций по транспортировке кошки
                /homeForKitty - список рекомендаций по обустройству дома для котенка
                /homeForAdultCat - список рекомендаций по обустройству дома для взрослой кошки
                /homeForDisabledCat - список рекомендаций по обустройству дома для кошки с ограниченными возможностями
                
                Собаки:
                /dogTransportation - список рекомендаций по транспортировке собаки
                /homeForPuppy - список рекомендаций по обустройству дома для щенка
                /homeForAdultDog - список рекомендаций по обустройству дома для взрослой собаки
                /homeForDisabledDog - список рекомендаций по обустройству дома для собаки с ограниченными возможностями
                /cynologistAdvice - советы кинолога по первичному общению с собакой
                /provenCynologists - проверенные кинологи для дальнейшего обращения
            """;
    public static final String UNKNOWN_COMMAND = "Данная команда пока не поддерживается \uD83D\uDE14";

    public static final String CALL_VOLUNTEER = "Запрос принят, как только освободится волонтер, он сразу же Вам ответит \uD83D\uDE0A";
    public static final String SAFETY_PRECAUTIONS = "1. В приют не допускаются:\n" +
            "\n" +
            "-дети до 16 лет без сопровождения взрослых (родителей, опекунов, представителей с предъявленной рукописной доверенностью);\n" +
            "-лица в состоянии алкогольного или наркотического опьянения;\n" +
            "-лица в агрессивном или неадекватном состоянии.\n" +
            "2. Для всех посетителей Приюта запрещается:\n" +
            "\n" +
            "-проведение фото и видео фиксации без предварительного письменного согласования с администрацией Приюта за 3 рабочих дня до планируемого проведения фото или видео фиксации;\n" +
            "-кормить животных кормами и продуктами, как на территории Приюта, так и во время выгула вне границ территории Приюта без согласования с администрацией Приюта и ветеринарным врачом Приюта;\n" +
            "-посещать блок карантина и изолятор;\n" +
            "-без необходимости находиться вблизи вольеров;\n" +
            "-давать животным самостоятельно какие-либо ветеринарные или медицинские препараты;\n" +
            "-осуществлять любые ветеринарные манипуляции с животными;\n" +
            "-во время выгула собак допускать ситуации, влекущие за собой, как следствие стрессовое состояние собак, в том числе и остающихся в вольерах, а именно: лая, агрессивного и нервного состояния, и другого проявления беспокойства, которое может отразиться на психике собак и затруднить работу сотрудников приюта, а также вызвать покусы, конфликты и драки между собаками.\n" +
            "-выгуливать за пределами территории приюта одновременно более двух собак;\n" +
            "-выгуливать животных без поводка (в местах скопления людей одевать намордник);\n" +
            "-находится без сопровождения сотрудника на территории приюта;\n" +
            "-посещать приют со своими животными.";
}
