package com.team2.animalshelter.botservice;

public class InformationConstants {

    public static final String FAQ_COMMAND = """
            Вот что я могу тебе рассказать:
                        
                Общие темы:
                /datingRules - правила знакомства с животным до того, как забрать его из приюта
                /docList - список документов, необходимых для того, чтобы взять животное из приюта
                /denialReasons - список причин, почему могут отказать в опеке над животным
                
                Кошки:
                /catTransportation - список рекомендаций по транспортировке кошки
                /homeForKitty - список рекомендаций по обустройству дома для котенка
                /homeForAdultCat - список рекомендаций по обустройству дома для взрослой кошки
                /homeForDisabledCat - список рекомендаций по обустройству дома для кошки с ограниченными возможностями
                
                Собаки:
                /dogTransportation - список рекомендаций по транспортировке собаки
                /homeForPuppy - список рекомендаций по обустройству дома для щенка
                /homeForAdultDog - список рекомендаций по обустройству дома для взрослой собаки
                /homeForDisabledDog - список рекомендаций по обустройству дома для собаки с ограниченными возможностями
                /cynologistAdvice - советы кинолога по первичному общению с собакой
                /provenCynologists - проверенные кинологи для дальнейшего обращения
            """;
    public static final String UNKNOWN_COMMAND = "Данная команда пока не поддерживается \uD83D\uDE14";

    public static final String CALL_VOLUNTEER = "Запрос принят, как только освободится волонтер, он сразу же Вам ответит \uD83D\uDE0A";

    public static final String DOG_TRANSPORTATION = "1. Используйте специальный переносной контейнер или клетку для перевозки собаки. Убедитесь, что контейнер достаточно прочный и безопасный для вашей собаки.\n" +
            "\n" +
            "2. Предоставьте достаточно места в контейнере для собаки, чтобы она могла полностью повернуться, встать и лечь.\n" +
            "\n" +
            "3. Пометьте контейнер собаки яркими и четкими ярлыками, включая информацию о вашем имени, контактных данных и адресе назначения.\n" +
            "\n" +
            "4. Установите вентиляцию в контейнере, чтобы обеспечить достаточное поступление свежего воздуха.\n" +
            "\n" +
            "5. Предоставьте своей собаке достаточное количество воды во время перевозки. Используйте капельницу или поилку, чтобы предотвратить проливание воды.\n" +
            "\n" +
            "6. Перед транспортировкой убедитесь, что ваша собака получила все необходимые прививки и имеет микрочип с актуальной информацией.\n" +
            "\n" +
            "7. Если вы путешествуете на автомобиле, закрепите контейнер собаки безопасно на заднем сиденье или в багажном отсеке. Никогда не оставляйте собаку свободно бегать в машине.\n" +
            "\n" +
            "8. Если вы летите на самолете, обратитесь к авиакомпании, чтобы узнать их правила и требования для перевозки собаки. Обратите внимание на размеры контейнера и необходимые документы.\n" +
            "\n" +
            "9. Перед путешествием позаботьтесь о том, чтобы собака была удобно и знакома с контейнером. Проведите несколько тренировочных сессий, где собака может привыкнуть к контейнеру и чувствовать себя комфортно в нем.\n" +
            "\n" +
            "10. Во время путешествия регулярно проверяйте состояние и комфортность собаки. Периодически предлагайте ей воду и убедитесь, что она чувствует себя хорошо.\n" +
            "\n" +
            "Запомните, что безопасность и комфорт вашей собаки являются приоритетом при транспортировке. Если у вас возникают дополнительные вопросы или сомнения, обратитесь к ветеринару или специалисту по поведению животных для получения более подробных рекомендаций.";
    public static final String HOME_FOR_PUPPY = "Вот список рекомендаций по обустройству дома для щенка:\n" +
            "\n" +
            "1. Создайте безопасное пространство для щенка, где он может отдыхать и спокойно играть. Изолируйте опасные зоны, например, проведите барьеры, чтобы предотвратить доступ к кабелям, опасным химикатам или лестницам.\n" +
            "\n" +
            "2. Разместите в доме мягкое и удобное место для отдыха щенка, такую как подушка или специальная кровать для собаки. Обеспечьте щенку свое место, где он будет чувствовать себя комфортно.\n" +
            "\n" +
            "3. Подготовьте все необходимые предметы ухода для щенка, такие как миски для еды и воды, игрушки, поилка, намордник (если требуется) и гигиенические принадлежности.\n" +
            "\n" +
            "4. Закройте доступ к опасным предметам, таким как электрические провода, ядовитые растения, мусорные контейнеры и т.д. Убедитесь, что все опасные предметы хранятся в недоступных для щенка местах.\n" +
            "\n" +
            "5. Обучите щенка использовать специальное место для туалета. Разместите тренировочные подгузники или специальный лоток для щенка. Поощряйте щенка, когда он правильно использует место для туалета.\n" +
            "\n" +
            "6. Подготовьте игрушки для щенка, чтобы он мог заняться активными играми и развлечениями. Игрушки помогут щенку развивать зубы, укреплять мышцы и предотвращать скучность.\n" +
            "\n" +
            "7. Регулярно проводите социализацию щенка, позволяя ему встречаться с другими собаками и людьми. Это поможет щенку адаптироваться к новым ситуациям и быть общительным.\n" +
            "\n" +
            "8. Создайте график регулярного кормления и прогулок для щенка. Установите регулярные время для еды, сна и обучения, чтобы помочь щенку развиваться и поддерживать режим.\n" +
            "\n" +
            "9. Установите ограничения для щенка и обучите его базовым командам, таким как \"сидеть\", \"лежать\", \"фас\" и \"место\". Это поможет установить правила и контроль над поведением щенка.\n" +
            "\n" +
            "10. Помните, что терпение и любовь - ключевые составляющие воспитания щенка. Будьте готовы потратить время на тренировку, игры и уход за щенком, чтобы он стал счастливым и здоровым членом вашей семьи.\n" +
            "\n" +
            "Помните, что каждый щенок уникален, и его потребности могут немного отличаться. Важно наблюдать за щенком, обеспечивать ему заботу и любовь, чтобы он мог адаптироваться и расти в безопасной и комфортной среде.";
    public static final String HOME_FOR_ADULT_DOG ="Вот список рекомендаций по обустройству дома для взрослой собаки:\n" +
            "\n" +
            "1. Создайте специальное место для отдыха собаки, где она может комфортно лежать и спать. Разместите мягкую и удобную кровать или подстилку в тихом и спокойном месте.\n" +
            "\n" +
            "2. Предоставьте достаточно пространства для активности и игр. Убедитесь, что в доме или на участке есть свободное пространство, где собака может бегать, прыгать и играть.\n" +
            "\n" +
            "3. Создайте безопасное окружение в доме. Уберите опасные предметы, химические вещества и растения, которые могут быть вредными для собаки. Обратите внимание на провода, чтобы собака не могла их погрызть.\n" +
            "\n" +
            "4. Установите миски для еды и воды в удобном для собаки месте. Обеспечьте постоянный доступ к чистой и свежей воде, чтобы собака всегда могла утолить жажду.\n" +
            "\n" +
            "5. Предоставьте достаточно игрушек для занятий собаки. Разнообразие игрушек поможет удовлетворить потребности в жевании, тренировке и развлечениях.\n" +
            "\n" +
            "6. Установите в доме зону для туалета собаки, если она не выходит на улицу для справления нужд. Используйте тренировочные подгузники или специальный лоток для этой цели.\n" +
            "\n" +
            "7. Обеспечьте достаточно упражнений и прогулок для собаки. Регулярные прогулки и физическая активность помогут собаке оставаться здоровой и счастливой.\n" +
            "\n" +
            "8. Обучите собаку командам и установите правила поведения в доме. Это поможет собаке понять, что от нее ожидается, и поддерживать хорошую дисциплину.\n" +
            "\n" +
            "9. Позаботьтесь о гигиене собаки. Регулярно чистите ее миски, место отдыха и игрушки. Проводите регулярные купания и уход за шерстью, зубами и глазами собаки.\n" +
            "\n" +
            "10. Дайте своей собаке достаточно внимания, любви и заботы. Проводите время с ней, играйте, тренируйте и развлекайтесь вместе. Будьте внимательны к ее потребностям и заботьтесь о ее благополучии.\n" +
            "\n" +
            "Помните, что каждая собака уникальна, и ее потребности могут немного отличаться. Важно наблюдать за своей собакой, обеспечивать ей заботу и любовь, чтобы она чувствовала себя счастливой и комфортной в своем доме.";

}
